; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
framework = arduino
board = upesy_wroom
monitor_speed = 115200
lib_deps = 
	robtillaart/ADS1X15@^0.4.2
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit RA8875@^1.4.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	Wire
	SPI 
	